FROM node:18-alpine

WORKDIR /app

# Install dependencies
RUN apk add --no-cache python3 py3-pip make g++ postgresql-client

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install --production

# Copy ALL files from current directory
COPY . .

# Create upload directory
RUN mkdir -p temp_uploads

# Debug: Show what files we have
RUN echo "=== Files in /app ===" && ls -la

# Debug: Check if the main file exists specifically
RUN echo "=== Checking for working-upload-system.js ===" && ls -la working-upload-system.js || echo "❌ working-upload-system.js NOT FOUND!"

# Debug: Show package.json content
RUN echo "=== Package.json content ===" && cat package.json | grep -A 5 -B 5 "start"

# Expose port
EXPOSE 3000

# Start with npm start
CMD ["npm", "start"] 