FROM node:18-alpine

WORKDIR /app

# Install dependencies
RUN apk add --no-cache python3 py3-pip make g++ postgresql-client

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install --production

# Copy all files
COPY . .

# Create upload directory
RUN mkdir -p temp_uploads

# NUCLEAR VERIFICATION - Show everything
RUN echo "=== NUCLEAR VERIFICATION ===" && \
    echo "ðŸ“ Current directory:" && pwd && \
    echo "ðŸ“ All files:" && ls -la && \
    echo "ðŸ“ JavaScript files:" && ls -la *.js && \
    echo "ðŸ“¦ Package.json content:" && cat package.json && \
    echo "ðŸ“„ App.js exists:" && ls -la app.js && \
    echo "ðŸ“„ Working-upload-system.js check:" && ls -la working-upload-system.js 2>/dev/null || echo "âœ… working-upload-system.js NOT FOUND (GOOD!)"

# Expose port
EXPOSE 3000

# NUCLEAR: Force the correct start command with explicit path
CMD ["node", "/app/app.js"] 